# buildstep

./: AUTHORS  CHANGELOG.md  Dockerfile  LICENSE  Makefile  PLAN.md  README.md  SPEC.md  buildkit  buildstep  wercker.yml
builder/: build-helpers.sh  builder  buildpacks.txt  compile.sh  install-buildpack
builder/config/: buildpacks.txt  paths.sh
features/: build_image.feature
features/apps/clojure/: Procfile
features/apps/clojure/resources/: 404.html
features/apps/clojure/src/buildstep_clojure/: web.clj
features/apps/gradle/: Procfile
features/apps/grails/: Procfile
features/apps/java/: pom.xml
features/apps/nodejs/: index.js
features/apps/php/web/: index.php
features/apps/python/: Procfile  requirements.txt
features/apps/ruby/: Gemfile  Procfile  web.rb
features/apps/scala/: Procfile  build.sbt
features/step_definitions/: buildstep_steps.rb
plugins/available/core/: exporter.sh  importer.sh  plugin.toml
plugins/available/docker/: builder.sh  plugin.toml
stack/: buildpacks.txt  packages.txt
stack/configs/: etc-profile
test/: Dockerfile  Gemfile
test/features/: run_application.feature
test/features/apps/clojure/: project.clj
test/features/apps/go/: web.go
test/features/apps/grails/: application.properties  system.properties
test/features/apps/java/: Procfile
test/features/apps/nodejs/: package.json
test/features/apps/php/: composer.json
test/features/apps/play/: Procfile
test/features/apps/python/: web.py
test/features/apps/ruby/: Procfile  config.ru
test/features/support/: env.rb
(+11 files in other folders)
